# camel-cloud

./: README.md  pom.xml
camel-cloud-svc/: pom.xml
camel-cloud-svc-consumer/: pom.xml
camel-cloud-svc-consumer/src/main/fabric8/: deployment.yml
camel-cloud-svc-consumer/src/main/java/com/github/lburgazzoli/camel/cloud/service/consumer/: Consumer.java  ConsumerConfiguration.java
camel-cloud-svc-consumer/src/main/resources/: application.yml
camel-cloud-svc/src/main/fabric8/: deployment.yml
camel-cloud-svc/src/main/java/com/github/lburgazzoli/camel/cloud/service/: Service.java  ServiceController.java
camel-cloud-svc/src/main/resources/: application.yml
