<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0 
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lburgazzoli</groupId>
  <artifactId>camel-cloud</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>camel-cloud</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugins -->
    <version.maven.compiler.plugin>3.6.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
    <version.fabric8.maven.plugin>3.2.10</version.fabric8.maven.plugin>
    
    <!-- deps -->
    <version.camel>2.19.0-SNAPSHOT</version.camel>
    <version.fabric8>2.2.185</version.fabric8>
    <version.spring.boot>1.4.3.RELEASE</version.spring.boot>
    <version.spring.cloud>1.1.6.RELEASE</version.spring.cloud>
    <version.spring.cloud.netflix>1.2.3.RELEASE</version.spring.cloud.netflix>
    <version.spring.cloud.kubernetes>0.1.4</version.spring.cloud.kubernetes>
    <version.hibernate.validator>5.2.4.Final</version.hibernate.validator>
    <!-- java -->
    <version.java>1.8</version.java>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter</artifactId>
        <version>${version.spring.cloud}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
        <version>${version.spring.cloud.netflix}</version>
      </dependency>

      <!-- spring cloud kubernetes -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>spring-cloud-starter-kubernetes-netflix</artifactId>
        <version>${version.spring.cloud.kubernetes}</version>
      </dependency>

      <!-- camel -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${version.camel}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.spring.boot}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${version.fabric8.maven.plugin}</version>
          <executions>
            <execution>
              <goals>
                <goal>resource</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>camel-cloud-svc</module>
    <module>camel-cloud-svc-consumer</module>
  </modules>

</project>
